@codealike/codealike-core@0.0.31 /Users/davidmessinger/dev/Codealike-plugins-core
├─┬ chai@4.3.7
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@4.1.2
│ │ └── type-detect@4.0.8 deduped
│ ├── get-func-name@2.0.0
│ ├─┬ loupe@2.3.6
│ │ └── get-func-name@2.0.0 deduped
│ ├── pathval@1.1.1
│ └── type-detect@4.0.8
├── lodash@4.17.21
├─┬ mocha@10.1.0
│ ├── ansi-colors@4.1.1
│ ├── browser-stdout@1.3.1
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── diff@5.0.0
│ ├── escape-string-regexp@4.0.0
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob@7.2.0
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0 deduped
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── he@1.2.0
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├─┬ log-symbols@4.1.0
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ └── is-unicode-supported@0.1.0
│ ├─┬ minimatch@5.0.1
│ │ └─┬ brace-expansion@2.0.1
│ │   └── balanced-match@1.0.0
│ ├── ms@2.1.3
│ ├── nanoid@3.3.3
│ ├─┬ serialize-javascript@6.0.0
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1
│ ├── strip-json-comments@3.1.1
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├── workerpool@6.2.1
│ ├── yargs-parser@20.2.4
│ ├─┬ yargs-unparser@2.0.0
│ │ ├── camelcase@6.3.0
│ │ ├── decamelize@4.0.0
│ │ ├── flat@5.0.2
│ │ └── is-plain-obj@2.1.0
│ └─┬ yargs@16.2.0
│   ├─┬ cliui@7.0.4
│   │ ├── string-width@4.2.3 deduped
│   │ ├─┬ strip-ansi@6.0.1
│   │ │ └── ansi-regex@5.0.1
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.1.1
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@20.2.4 deduped
├── moment@2.29.4
├─┬ node-fetch@3.3.0
│ ├── data-uri-to-buffer@4.0.0
│ ├─┬ fetch-blob@3.2.0
│ │ ├── node-domexception@1.0.0
│ │ └── web-streams-polyfill@3.2.1
│ └─┬ formdata-polyfill@4.0.10
│   └── fetch-blob@3.2.0 deduped
├─┬ sinon@14.0.2
│ ├─┬ @sinonjs/commons@2.0.0
│ │ └── type-detect@4.0.8 deduped
│ ├─┬ @sinonjs/fake-timers@9.1.2
│ │ └─┬ @sinonjs/commons@1.8.5
│ │   └── type-detect@4.0.8 deduped
│ ├─┬ @sinonjs/samsam@7.0.1
│ │ ├── @sinonjs/commons@2.0.0 deduped
│ │ ├── lodash.get@4.4.2
│ │ └── type-detect@4.0.8 deduped
│ ├── diff@5.1.0
│ ├─┬ nise@5.1.2
│ │ ├── @sinonjs/commons@2.0.0 deduped
│ │ ├─┬ @sinonjs/fake-timers@7.1.2
│ │ │ └─┬ @sinonjs/commons@1.8.5
│ │ │   └── type-detect@4.0.8 deduped
│ │ ├── @sinonjs/text-encoding@0.7.2
│ │ ├── just-extend@4.2.1
│ │ └─┬ path-to-regexp@1.8.0
│ │   └── isarray@0.0.1
│ └─┬ supports-color@7.2.0
│   └── has-flag@4.0.0
├── uuid@9.0.0
└─┬ winston@3.8.2
  ├── @colors/colors@1.5.0
  ├─┬ @dabh/diagnostics@2.0.3
  │ ├─┬ colorspace@1.1.4
  │ │ ├─┬ color@3.2.1
  │ │ │ ├─┬ color-convert@1.9.3
  │ │ │ │ └── color-name@1.1.3
  │ │ │ └─┬ color-string@1.9.1
  │ │ │   ├── color-name@1.1.4 deduped
  │ │ │   └─┬ simple-swizzle@0.2.2
  │ │ │     └── is-arrayish@0.3.2
  │ │ └── text-hex@1.0.0
  │ ├── enabled@2.0.0
  │ └── kuler@2.0.0
  ├── async@3.2.4
  ├── is-stream@2.0.1
  ├─┬ logform@2.4.2
  │ ├── @colors/colors@1.5.0 deduped
  │ ├── fecha@4.2.3
  │ ├── ms@2.1.3 deduped
  │ ├── safe-stable-stringify@2.4.1 deduped
  │ └── triple-beam@1.3.0 deduped
  ├─┬ one-time@1.0.0
  │ └── fn.name@1.1.0
  ├─┬ readable-stream@3.6.0
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ string_decoder@1.3.0
  │ │ └── safe-buffer@5.2.1 deduped
  │ └── util-deprecate@1.0.2
  ├── safe-stable-stringify@2.4.1
  ├── stack-trace@0.0.10
  ├── triple-beam@1.3.0
  └─┬ winston-transport@4.5.0
    ├── logform@2.4.2 deduped
    ├── readable-stream@3.6.0 deduped
    └── triple-beam@1.3.0 deduped

